# networking

./: .gitignore  ModelingEvolution.NetworkManager.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/ModelingEvolution.NetworkManager/: AccessPoint.cs  AccessPointProperties.cs  Active.cs  ActiveProperties.cs  AgentManager.cs  Bridge.cs  BridgeProperties.cs  Connection.cs  ConnectionProperties.cs  Device.cs  DeviceInfo.cs  DeviceProperties.cs  DeviceStateChanged.cs  DeviceStateEventArgs.cs  DeviceType.cs  DnsManager.cs  DnsManagerProperties.cs  Extension.cs  Extensions.cs  IP4Config.cs  IP4ConfigProperties.cs  IP6Config.cs  IP6ConfigProperties.cs  Loopback.cs  ModelingEvolution.NetworkManager.csproj  NetworkManager.cs  NetworkManagerClient.cs  NetworkManagerConnectivity.cs  NetworkManagerObject.cs  NetworkManagerProperties.cs  NetworkManagerService.cs  NetworkManagerState.cs  ObjectManager.cs  PathId.cs  Ppp.cs  PropertyChanges.cs  Settings.cs  SettingsProperties.cs  Statistics.cs  StatisticsProperties.cs  (+10 more)
tests/ModelingEvolution.NetworkManager.Tests/: DeviceTypeTests.cs  ModelingEvolution.NetworkManager.Tests.csproj  NetworkManagerStateTests.cs  PathIdTests.cs
